* {
  box-sizing: border-box;
}

body {
  background-color: rgb(250, 250, 246);
  margin: 0;
  padding: 0;
}

.landing-page{
  gap: 50px;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #0097b2;
  height: 64px;
  
}

header * {
  color: white;
}

header ul {
  float: right;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

header ul li {
  float: left;
  position: relative;
}
header ul li ul {
  position: absolute;
  top: 66px;
  right: 0px;
  width: 180px;
  display: none;
}

header ul li.show-dropdown ul {
  display: block;
}
header ul li ul li {
  width: 100%;
}
header ul li ul li a {
  padding: 10px;
  background: white;
  color: #03414fdc;
}
header ul li ul li a:hover {
  background: #56565641;
}
header ul li ul li a.logout {
  color: red;
}

header ul li a {
  display: block;
  padding: 20px;
  font-size: 18px;
  text-decoration: none;
}
header ul li a:hover {
  background: #015566ae;
  transition: 0.5s;
}

header .title {
  float: left;
  height: inherit;
  margin-left: 1rem;
}

.menu-nav img {
  height: 26px;
  width: 26px;
  object-fit: contain;
  position: absolute;
  top: 4px;
  right: 20px;
}

header .menu-toggle {
  display: none;
}
.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1px;
  margin-right: 30px;
}

@font-face {
  font-family: 'Ethelvina';
  src: url('/static/fonts/Ethelvina_Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.h1-2 {
  font-family: 'Ethelvina', sans-serif;
  font-size: 40px;
  color: white;
  margin: 0;
  line-height: 30px;
  letter-spacing: 2px;
}
.h1-1 {
  font-size: 24px;
  color: white;
  margin: 0;
  line-height: 30px;
  font-family: sans-serif;
  font-weight: 100;
}

h2 {
  margin-left: 40px;
}

.image-scroll-bar {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  gap: 15px;
  scroll-behavior: smooth;
  justify-content: space-between;
  flex-grow: 1;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding: 30px;
  border-bottom: 2px solid #333;
  border-top: 2px solid #333;
  margin-top: 40px;
}

.image-scroll-bar img {
  flex: 0 0 auto;
  width: clamp(300px, 20vw, 350px); 
  height: 150px;
  object-fit: cover;
}

.post-container {
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  background-color: #fff;
  overflow: hidden;
  width: clamp(250px, 20vw, 350px);
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.post-container h4,
.post-container p {
  margin: 0;
  padding: 0;
}
.post-container div {
  padding: 10px;
}

.scroll-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  max-width: 1200px;
  width: 100%;
  overflow: hidden;
  padding: 0 clamp(20px, 5vw, 100px);
  box-sizing: border-box;
  margin: 0 auto;
}

.scroll-btn {
  background-color: #0097b2;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

.highlights {
  margin: 0;
  padding: 0;
  border-top: none;
  overflow: hidden;
}

main, section {
  margin-top: 0;
  padding-top: 0;
}

.ad-banner {
  display: block;
}

.ad-wrapper, .landing-page > * {
  margin: 0;
  padding: 0;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 800%;
  padding: 10px;
  margin: 0 auto;
  background-color: #024b5a;
  padding-left: 25px;
  padding-right: 25px;
}

.main-post,
.small-post {
  margin: 0;
  padding: 0;
  position: relative;
}

.main-post {
  grid-column: span 2;
  grid-row: span 2;
  aspect-ratio: 16/9;
  position: relative;
  background-color: #0097b2;
}

.highlight-post-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.884), transparent);
  padding: 15px;
  width: 99%;
}

.small-post {
  background-color: #d81e1ee8;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  aspect-ratio: 3 / 2;
}

.small-post img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.small-overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  background: linear-gradient(to top, rgba(0, 0, 0, 6), transparent);
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.small-overlay-text h3,
.small-overlay-text h5,
.overlay-text h3,
.overlay-text h5 {
  margin: 0;
}

.recent-post-container {
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  min-width: 500px;
  margin: 20px 0;
  margin-left: 20px;
}

.recent-post-container img.recent-post-img {
  width: 200px;
  height: 150px;
  object-fit: cover;
}

.recent-post-container .text {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.recent-post-container h4,
.recent-post-container p {
  margin: 5px 0;
}

.recent-post-container button {
  align-self: flex-end;
  margin-top: auto;
  margin-right: 15px;
  margin-bottom: 2px;
  padding: 8px 12px;
  background-color: #72737366;
  color: white;
  border: none;
  cursor: pointer;
}

.recent-posts-section {
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 100%;
}

.recent-posts {
  flex: 3;
  padding: 10px;
}

.events {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 30px;
  margin-bottom: 40px;
  margin-right: 40px;
}

.topics {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 30px;
  margin-left: 25px;
  margin-right: 60px;
}

.topics a {
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #ccc;
}

.topics a:last-child {
  border-bottom: none;
}

#ad-banner {
  width: 100%;
  height: 100px;
  background-color: #f0f0f0;
  display: none;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.products {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 0 auto;
  border-bottom: 2px solid #333;
  padding: 30px;
  border-top: 2px solid #333;
}

.product-container {
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  background-color: #fff;
  overflow: hidden;
  width: clamp(250px, 20vw, 350px);
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.product-container img {
  flex: 0 0 auto;
  width: clamp(300px, 20vw, 350px);
  height: 150px;
  object-fit: cover;
}

.footer-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;
  background-color: #024b5a;
  justify-content: space-between;
  padding: 20px;
}

.footer-container > div {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}

.about-tech-jounal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #ddd;
}

.about, .telephone, .email, .social-media {
  color: #ddd;
  margin-bottom: 10px;
}

.quick-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #ddd;
}

.quick-links a {
  margin-left: 15px;
  color: #ddd;
}

.user-input-container {
  display: flex;
  gap: 10px;
}

.box {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  background-color: #011a1fb4;
  color: #ddd;
}

.input-box {
  width: 80%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.cta-button {
  padding: 8px 16px;
  background-color: #0097b2;
  color: white;
  border: none;
  cursor: pointer;
}

footer a {
  color: #ddd;
}

@media only screen and (max-width: 750px) {
  header {
    position: relative;
    z-index: 1000;
  }
  header ul {
    width: 100%;
    background: #0097b2;
    display: none;
  }
  header ul.show {
    display: block;
  }
  header ul li {
    width: 100%;
  }
  header ul li ul {
    position: static;
    width: 100%;
    display: block;
  }

  header ul li ul li a {
    padding: 8px;
    background: #0097b2;
    color: white;
    padding-left: 10px;
  }
  header ul li ul li a:hover {
    background: #56565641;
  }
  header ul li ul li a.logout {
    color: red;
  }

  header .menu-toggle {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 1.9rem;
  }
}

.event-carousel-wrapper {
  overflow: hidden;
  max-width: 100%;
  margin: auto;
}

.event-carousel {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
}

.event-carousel::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

.event-card {
  position: relative;
  flex: 0 0 100%;
  scroll-snap-align: center;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  background: #f8f8f8;
  margin: 0 5px;
  text-align: center;
}
.event-logo {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 6px;
}
.event-dots {
  text-align: center;
  margin-top: 10px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  display: inline-block;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #333;
}

@media (max-width: 600px) {
  .event-card h4 {
    font-size: 1rem;
  }
  .event-card p {
    font-size: 0.9rem;
  }
  .event-card button {
    font-size: 0.9rem;
    padding: 8px 12px;
  }
}
